{
  "name": "Back-End",
  "version": "1.0.0",
  "description": "ChanStyle Backend with Prisma + GrpahQL + Express ",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.5.5",
    "bcrypt": "^3.0.6",
    "copy": "^0.3.2",
    "dotenv": "^8.0.0",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "prisma-client-lib": "^1.34.0"
  },
  "scripts": {
    "deploy": "prisma deploy",
    "generate": "prisma generate",
    "prisma": "yarn run deploy && yarn run generate",
    "dev": "nodemon --exec babel-node src/server.js",
    "build": "babel src -d build",
    "postbuild": "cd src && npx copy ./api/**/*.graphql ../build/api/",
    "start" : "node build/server.js"
  }
}
